# InfiniteRankups

./: build.gradle  settings.gradle
src/main/java/com/thepwo/infiniteranks/: InfiniteRanks.java
src/main/java/com/thepwo/infiniteranks/algorithms/: Algorithm.java
src/main/java/com/thepwo/infiniteranks/algorithms/enums/: RankupAlgorithm.java
src/main/java/com/thepwo/infiniteranks/algorithms/impl/: ExponentialAlgorithm.java  LinearAlgorithm.java
src/main/java/com/thepwo/infiniteranks/commands/: MaxRankupCommand.java  RankupCommand.java
src/main/java/com/thepwo/infiniteranks/database/: Database.java  DatabaseType.java
src/main/java/com/thepwo/infiniteranks/database/impl/mongodb/: MongoDBDatabase.java
src/main/java/com/thepwo/infiniteranks/database/impl/yaml/: YamlDatabase.java
src/main/java/com/thepwo/infiniteranks/utils/number/: NumberUtils.java
src/main/java/com/thepwo/infiniteranks/utils/number/enums/: NumberFormatType.java
src/main/java/com/thepwo/infiniteranks/utils/string/: StringUtils.java
src/main/resources/: config.yml  plugin.yml
